global_defs {

   router_id node-dev
}


vrrp_instance  {
    interface nic
    virtual_router_id 1
    priority 100
    advert_int 3
    virtual_ipaddress {
        12.12.12.1212.12.12.12
    }
}



virtual_server 12.12.12.12 {
    delay_loop 2
    lb_algo rr
    lb_kind NAT
    
    protocol TCP
    
    real_server 3.3.3.1 {
        weight 100
    }
    
    real_server 3.3.3.2 {
        weight 100
    }
    
}

virtual_server 12.12.12.12 {
    delay_loop 2
    lb_algo rr
    lb_kind NAT
    
    protocol TCP
    
    real_server 3.3.3.1 {
        weight 100
    }
    
    real_server 3.3.3.2 {
        weight 100
    }
    
}

